springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

#spring.jackson.serialization.indent_output = true

server.error.include-message=on-param
server.error.include-binding-errors=on-param
# try to remove NOT-FOUND message body, but doesn't works
#always | on-param | never
